# TestDNA

./: Readme.MD  Readme.md
Certs/: ptppy.p12
deposito/src/main/java/deposito/: GenerarCodigo.java
deposito/src/main/java/py/gov/aduana/webservices/: ActaRecepcion.java  ActaRecepcionResponse.java  ActaRecepcionRespuestaConsulta.java  AfectacionesCanon.java  AfectacionesCanonResponse.java  AfectacionesCanonRespuesta.java  AfectarCanon.java  Agente.java  AgenteRespuestaConsulta.java  Autenticacion.java  BoletaCanon.java  BoletaCanonRespuesta.java  BultoDeclarado.java  BultoEfc.java  BultosAIngresar.java  BultosDeclaradosRespuestaConsulta.java  CabeceraSalida.java  CodigoBarra.java  CodigoBarraRespuestaConsulta.java  ConsultaIntervenciones.java  ConsultaIntervencionesContenedores.java  ConsultaIntervencionesContenedoresResponse.java  ConsultaIntervencionesLineas.java  ConsultaIntervencionesLineasResponse.java  ConsultaIntervencionesResp.java  ConsultaIntervencionesResponse.java  ConsultarAgente.java  ConsultarAgenteResponse.java  ConsultarBultosDeclarados.java  ConsultarBultosDeclaradosResponse.java  ConsultarCodigoBarra.java  ConsultarCodigoBarraResponse.java  ConsultarCotizacion.java  ConsultarCotizacionResponse.java  ConsultarDeclaracion.java  ConsultarDeclaracionExpo.java  ConsultarDeclaracionExpoResponse.java  ConsultarDeclaracionResponse.java  ConsultarDeclaracionSimplLiquidacion.java  ConsultarDeclaracionSimplLiquidacionResponse.java  (+212 more)
deposito/src/main/resources/: 800637321.properties
dnaCliente/: .classpath  .project  pom.xml
dnaCliente/resources/: 800637321.properties
dnaCliente/src/com/dna/cliente/: KeystorePasswordCallback.java  TestService.java
dnaCliente/src/com/dna/deposito/: ActaRecepcion.java  ActaRecepcionResponse.java  ActaRecepcionRespuestaConsulta.java  AfectacionesCanon.java  AfectacionesCanonResponse.java  AfectacionesCanonRespuesta.java  AfectarCanon.java  Agente.java  AgenteRespuestaConsulta.java  Autenticacion.java  BoletaCanon.java  BoletaCanonRespuesta.java  BultoDeclarado.java  BultoEfc.java  BultosAIngresar.java  BultosDeclaradosRespuestaConsulta.java  CabeceraSalida.java  CodigoBarra.java  CodigoBarraRespuestaConsulta.java  ConsultaIntervenciones.java  ConsultaIntervencionesContenedores.java  ConsultaIntervencionesContenedoresResponse.java  ConsultaIntervencionesLineas.java  ConsultaIntervencionesLineasResponse.java  ConsultaIntervencionesResp.java  ConsultaIntervencionesResponse.java  ConsultarAgente.java  ConsultarAgenteResponse.java  ConsultarBultosDeclarados.java  ConsultarBultosDeclaradosResponse.java  ConsultarCodigoBarra.java  ConsultarCodigoBarraResponse.java  ConsultarCotizacion.java  ConsultarCotizacionResponse.java  ConsultarDeclaracion.java  ConsultarDeclaracionExpo.java  ConsultarDeclaracionExpoResponse.java  ConsultarDeclaracionResponse.java  ConsultarDeclaracionSimplLiquidacion.java  ConsultarDeclaracionSimplLiquidacionResponse.java  (+211 more)
